{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "RSS Агрегатор",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "playwright test",
    "lint": "eslint . --fix"
  },
  "author": "resoma",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "i18next": "^23.12.1",
    "lodash": "^4.17.21",
    "on-change": "^5.0.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@webpack-cli/generators": "^3.0.7",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.8.0",
    "html-webpack-plugin": "^5.6.3",
    "playwright": "^1.51.1",
    "postcss-loader": "^8.1.1",
    "sass": "^1.86.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1"
  }
}
